{"python_module": "synthetic.pipeline_missing", "run": "run", "datasets": ["pass.csv", "fail.csv"], "columns": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"], "encoding": null, "threshold": "4", "bugs": [["14", "12"], ["9", "12"], ["12", "6"], ["2", "3"], ["5", "0"], ["11", "4"], ["7", "14"], ["14", "3"]]}