{"python_module": "synthetic.pipeline_missing", "run": "run", "datasets": ["pass.csv", "fail.csv"], "columns": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"], "encoding": null, "threshold": "2", "bugs": [["13", "5"], ["5", "7"], ["10", "13"], ["10", "12"], ["1", "12"], ["10", "4"], ["12", "11"], ["0", "4"], ["11", "2"], ["1", "13"], ["13", "12"]]}